# KulturSanatPortal-.net-8-MCV-

./: KulturSanatPortal.sln
KulturSanatPortal.Application/: KulturSanatPortal.Application.csproj
KulturSanatPortal.Application/Categories/: CategoryDto.cs  ICategoryReadService.cs
KulturSanatPortal.Application/Common/: PagedResult.cs
KulturSanatPortal.Application/Dashboard/: DashboardDtos.cs  IDashboardReadService.cs
KulturSanatPortal.Application/Events/: EventDtos.cs  IEventReadService.cs
KulturSanatPortal.Application/News/: INewsReadService.cs  NewsDtos.cs
KulturSanatPortal.Application/Venues/: IVenueReadService.cs  VenueDtos.cs
KulturSanatPortal.Infrastructure/: DependencyInjection.cs  KulturSanatPortal.Infrastructure.csproj
KulturSanatPortal.Infrastructure/Data/: AppDbContext.cs  DesignTimeFactory.cs
KulturSanatPortal.Infrastructure/Migrations/: 20250908113747_Initial.Designer.cs  20250908113747_Initial.cs  20250908122057_fileupdateforevents.Designer.cs  20250908122057_fileupdateforevents.cs  AppDbContextModelSnapshot.cs
KulturSanatPortal.Infrastructure/Services/: CategoryReadService.cs  DashboardReadService.cs  EventReadService.cs  NewsReadService.cs  VenueReadService.cs
KulturSanatPortal.Web/: KulturSanatPortal.Web.csproj  Program.cs  appsettings.json
KulturSanatPortal.Web/Areas/Admin/Controllers/: AuthController.cs  DashboardController .cs  EventsController.cs  NewsController.cs  VenuesController.cs
KulturSanatPortal.Web/Areas/Admin/Models/: DashboardVm.cs  EventFormVM.cs  NewsFormVM.cs  VenueFormVM.cs
KulturSanatPortal.Web/Areas/Admin/Utils/: Slugify.cs
KulturSanatPortal.Web/Areas/Admin/Views/: _ViewImports.cshtml
KulturSanatPortal.Web/Areas/Admin/Views/Auth/: Login.cshtml
KulturSanatPortal.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
KulturSanatPortal.Web/Areas/Admin/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KulturSanatPortal.Web/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KulturSanatPortal.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Pager.cshtml  _Sidebar.cshtml  _Toast.cshtml  (+1 more)
KulturSanatPortal.Web/Auth/: AdminAuthOptions.cs  BasicAdminAuth.cs  IAdminAuth.cs
KulturSanatPortal.Web/Controllers/: EventsController.cs  HomeController.cs  NewsController.cs  VenuesController.cs
KulturSanatPortal.Web/Files/: IFileStorage.cs  LocalFileStorage.cs
KulturSanatPortal.Web/Models/: ErrorViewModel.cs
KulturSanatPortal.Web/Models/Home/: HomePageVm.cs
KulturSanatPortal.Web/Utils/: WebPathExtensions.cs
KulturSanatPortal.Web/Views/: _ViewImports.cshtml
KulturSanatPortal.Web/Views/Events/: Calendar.cshtml  Day.cshtml  Details.cshtml  Index.cshtml  Past.cshtml  _EventList.cshtml
KulturSanatPortal.Web/Views/Home/: Index.cshtml
KulturSanatPortal.Web/Views/News/: Details.cshtml  Index.cshtml
KulturSanatPortal.Web/Views/Shared/: _Layout.cshtml  _MiniCalendar.cshtml  _PublicPager.cshtml
KulturSanatPortal.Web/Views/Venues/: Details.cshtml  Index.cshtml
KulturSanatPortal.Web/wwwroot/css/: admin.css  events.ui.css  site.css
KulturSanatPortal.Web/wwwroot/js/: admin.js  events.filter.js  events.ui.js  mini-calendar.ajax.js  mini-calendar.js
(+9 files in other folders)
